PORT=5000
MONGO_URI=  mongodb+srv://userirfan56:EXQ466ExQeAUkosx@irfanscluster.njxinik.mongodb.net/covermart?retryWrites=true&w=majority&appName=IrfansCluster
JWT_SECRET=covermart_secret_key_change_in_production
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
NODE_ENV=development
